{
  "name": "PennAppsXII",
  "version": "1.0.0",
  "description": "Uber for Dumb-Phones",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/3RPM/PennAppsXII"
  },
  "author": "Rushi Shah (@2016rshah)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/3RPM/PennAppsXII/issues"
  },
  "homepage": "https://github.com/3RPM/PennAppsXII",
  "devDependencies": {},
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "node-geocoder": "^3.0.0",
    "twilio": "^2.3.0"
  }
}
